# service-common

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  pull-request.yml
src/main/java/br/com/grupo63/techchallenge/common/api/controller/: AbstractAPIController.java
src/main/java/br/com/grupo63/techchallenge/common/api/controller/dto/: DefaultResponseDTO.java
src/main/java/br/com/grupo63/techchallenge/common/config/: ECSTaskIdInfoContributor.java  JwtFilter.java  JwtService.java
src/main/java/br/com/grupo63/techchallenge/common/config/auth/jwt/: JwtFilter.java  JwtService.java
src/main/java/br/com/grupo63/techchallenge/common/config/aws/ecs/: ECSTaskIdInfoContributor.java
src/main/java/br/com/grupo63/techchallenge/common/controller/dto/: AbstractControllerDTO.java
src/main/java/br/com/grupo63/techchallenge/common/domain/: Entity.java
src/main/java/br/com/grupo63/techchallenge/common/domain/validation/group/: Create.java  Delete.java  Read.java  Update.java
src/main/java/br/com/grupo63/techchallenge/common/exception/: GenericException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/grupo63/techchallenge/common/gateway/: IPersistenceEntityGateway.java
src/main/java/br/com/grupo63/techchallenge/common/gateway/repository/: IJpaRepository.java
src/main/java/br/com/grupo63/techchallenge/common/gateway/repository/entity/: PersistenceEntity.java
src/main/java/br/com/grupo63/techchallenge/common/usecase/: Validator.java
src/main/resources/: application.yml  messages_pt_BR.properties
